# SpringMongoDB

./: README.md
SpringMongoDBSecurity/: pom.xml
SpringMongoDBSecurity/src/main/java/io/springjava/: SpringMongoDBApplication.java
SpringMongoDBSecurity/src/main/java/io/springjava/Config/: SecurityConfig.java
SpringMongoDBSecurity/src/main/java/io/springjava/controller/: ApplicationController.java  RestController.java
SpringMongoDBSecurity/src/main/java/io/springjava/modal/: User.java
SpringMongoDBSecurity/src/main/java/io/springjava/repository/: UserRepository.java
SpringMongoDBSecurity/src/main/java/io/springjava/services/: UserService.java
SpringMongoDBSecurity/src/main/resources/: application.properties
SpringMongoDBSecurity/src/main/webapp/WEB-INF/view/: login.jsp  logout.jsp  register.jsp  showUsers.jsp  updateUser.jsp  welcomepage.jsp
SpringMongoDBSecurity/src/main/webapp/static/css/: admin.css
SpringMongoDBSecurity/src/test/java/io/springjava/: SpringMongoDBApplicationTests.java  UserControllerTest.java
